# Spring-to-Spring-Boot

./: README.md
spring-mvc-boot-demo/: pom.xml
spring-mvc-boot-demo/src/main/java/com/: MainApp.java
spring-mvc-boot-demo/src/main/java/com/bean/: Book.java
spring-mvc-boot-demo/src/main/java/com/controller/: HomeController.java  MyRestController.java
spring-mvc-boot-demo/src/main/resources/: application.properties
spring-mvc-boot-demo/src/main/webapp/WEB-INF/views/: index.jsp
